ISA*00* *00* *ZZ*133052274 *ZZ*752280001 *160510*2258*|*00501*000004444*0*P*:~
GS*HC*133052274*752280001*20160510*225850*4444*X*005010X223A2~
ST*837*000000555*005010X223A2~
BHT*0019*00*000083B94*20160510*225851*CH~
NM1*41*2*EMDEON*****46*133052274~
PER*IC*EMDEON CUSTOMER SOLUTIONS*TE*8008456592~
NM1*40*2*TEXAS CHILDRENS STAR PLAN*****46*752280001~
HL*1**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*BILLING NAME ABC*****XX*1111111111~
N3*11111 NO NAME ROAD~
N4*HOUSTON*TX*770744336~
REF*EI*111111111~
PER*IC*BILLING SUPERVISOR*TE*1111111111~
NM1*87*2~
N3*PAY-TO-ADDY~
N4*HOUSTON*TX*770744336~
HL*2*1*22*0~
SBR*P*18**TEXAS CHILDRENS STAR PLAN*****MC~
NM1*IL*1*LASTNAME*FIRST****MI*111111111~
N3*ADDRESSLINE ONE~
N4*HOUSTON*TX*770744336~
DMG*D8*11111111*F~
REF*SY*111111111~
NM1*PR*2*TEXAS CHILDRENS STAR PLAN*****PI*75228~
N3*PO BOX 300286~
N4*HOUSTON*TX*77230~
CLM*8888888888*12385.56***11:A:1**A*Y*Y~
DTP*434*RD8*20160428-20160503~
DTP*435*DT*201604281648~
DTP*096*TM*1603~
CL1*3*1*01~
REF*EA*015917296~
REF*D9*0510161111111111111~
REF*G1*A11111~
HI*ABK:O2402:::::::Y~
HI*ABJ:O24013~
HI*ABF:O6014X0:::::::Y*ABF:E1065:::::::Y*ABF:E6601:::::::Y*ABF:O3421:::::::Y*ABF:Z3A35:::::::Y*ABF:Z370*ABF:O99~
214:::::::Y*ABF:Z6835*ABF:Z302~
HI*BBR:10D00Z1:D8:20160429~
HI*BBQ:0UL70ZZ:D8:20160429~
HI*DR:5403~
HI*BE:01:::650*BE:80:::5~
HI*BH:10:D8:20150804*BH:11:D8:20160428~
NM1*71*1*LAST-ATTENDING*FIRSTNAME*M***XX*1111111111~
PRV*AT*PXC*207VM0101X~
LX*1~
SV2*0131**2920*DA*4**0~
REF*6R*1~
LX*2~
SV2*0206**1236*DA*1**0~
REF*6R*2~
LX*3~
SV2*0250**4210.35*UN*2765**0~
REF*6R*3~
LX*4~
SV2*0258**7.21*UN*3**0~
REF*6R*4~
LX*5~
SV2*0300**3667*UN*50**0~
REF*6R*5~
LX*6~
SV2*0310**164*UN*2**0~
REF*6R*6~
LX*7~
SV2*0729**181*UN*1**0~
REF*6R*7~
SE*65*000000555~
GE*1*4444~
IEA*1*000004444~
ISA*00* *00* *ZZ*133052274 *ZZ*760486264 *160510*2258*|*00501*000008888*0*P*:~
GS*HC*133052274*760486264*20160510*225848*8888*X*005010X223A2~
ST*837*000000037*005010X223A2~
BHT*0019*00*00001013A*20160510*225848*CH~
NM1*41*2*EMDEON*****46*133052274~
PER*IC*EMDEON CUSTOMER SOLUTIONS*TE*8008456592~
NM1*40*2*TEXAS CHILDRENS CHIP MG MCAID*****46*760486264~
HL*1**20*1~
PRV*BI*PXC*283Q00000X~
NM1*85*2*BILLING NAME ABC*****XX*1111111111~
N3*11111 NO NAME ROAD~
N4*HOUSTON*TX*770744336~
REF*EI*111111111~
PER*IC*BILLING SUPERVISOR*TE*1111111111~
NM1*87*2~
N3*PAY-TO-ADDY~
N4*HOUSTON*TX*770744336~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*LASTNAME*FIRST****MI*111111111~
N3*ADDRESSLINE ONE~
N4*HOUSTON*TX*770744336~
DMG*D8*11111111*M~
REF*SY*111111111~
NM1*PR*2*TEXAS CHILDRENS CHIP MG MCAID*****PI*76048~
N3*PO BOX 300286~
N4*HOUSTON*TX*772300000~
CLM*61100960014S1C4510*9450***11:A:1**A*Y*Y~
DTP*434*RD8*20160426-20160505~
DTP*435*DT*201604261028~
DTP*096*TM*1725~
CL1*2*1*01~
REF*EA*000021434~
REF*D9*051016204039287~
REF*G1*A40812~
HI*ABK:F200:::::::Y~
HI*ABJ:F250~
HI*ABF:R45850:::::::Y*ABF:G251:::::::Y*ABF:T50905A:::::::Y*ABF:Z9114:::::::Y*ABF:G4700:::::::Y~
HI*DR:885~
HI*BE:01:::2150*BE:80:::9~
NM1*71*1*LAST-ATTENDING*FIRSTNAME*M***XX*1111111111~
LX*1~
SV2*0124**9450*DA*9~
REF*6R*1~
SE*43*000000037~
GE*1*8888~
IEA*1*000008888~